MainWindow.xaml

<Window
    x:Class="GenshinLauncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GenshinLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="TitleBar"
              Grid.Row="0"
              Background="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="128"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Name="TextBlock_Title" Text="原神"
                           Grid.Column="0"
                           TextWrapping="NoWrap"                      
                           Style="{StaticResource CaptionTextBlockStyle}"                        
                           Foreground="White"                       
                           VerticalAlignment="Center"                       
                           Margin="16,0,0,0"/>
                <TextBlock Name="TextBlock_Version" Text="2.6.0"
                           Grid.Column="1"
                           TextWrapping="NoWrap"
                           Style="{StaticResource CaptionTextBlockStyle}" 
                           Foreground="DarkGray"
                           VerticalAlignment="Center"
                           Margin="8,0,0,0"/>
                <AppBarButton Name="TitleBarButton_Setting"
                              Grid.Column="2"
                              Click="TitleBarButton_Setting_Click"
                              Width="48"
                              Height="48"
                              Icon="Setting"
                              Foreground="White"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Margin="0,0,8,0"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Image Name="Image_BG" Stretch="UniformToFill" Source="/Assets/defaultBG.png"/>
            
            <Frame Name="MainFrame" CacheSize="2">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </Grid>
        
    </Grid>
</Window>
