Pages/LaunchPage.xaml

<Page
    x:Class="GenshinLauncher.Pages.LaunchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GenshinLauncher.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Grid>
        <SplitButton Name="LaunchButton"
                     Height="75"
                     Width="250"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     Margin="0,0,130,70"
                     Click="LaunchButton_Click">

            <SplitButton.Style>
                <Style TargetType="SplitButton">
                    <Setter Property="Background" Value="#FFC80A"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </SplitButton.Style>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="开始游戏"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>
                <TextBlock Name="TextBlock_Server"
                           Grid.Row="1"
                           Text="天空岛"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>
            </Grid>


            <SplitButton.Flyout>
                <Flyout Placement="Bottom">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <ListView Width="250">
                        <x:String>天空岛</x:String>
                        <x:String>世界树</x:String>
                    </ListView>
                </Flyout>
            </SplitButton.Flyout>
        </SplitButton>
    </Grid>
</Page>