Pages/SettingPage.xaml

<Page
    x:Class="GenshinLauncher.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GenshinLauncher.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid Margin="50,40,50,50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="设置" FontSize="40" VerticalAlignment="Bottom"/>
                    <TextBlock Text=" Settings" Foreground="Gray" FontSize="25" VerticalAlignment="Bottom"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,20,0,0" Orientation="Vertical" VerticalAlignment="Top">
                <Grid Margin="5,10,0,10">
                    <TextBlock Text="官启路径" FontSize="20" VerticalAlignment="Center"/>
                    <AutoSuggestBox Name="TextBox_LauncherPath" TextChanged="TextBox_LauncherPath_TextChanged" QuerySubmitted="TextBox_LauncherPath_QuerySubmitted" PlaceholderText="请选择官启所在目录" QueryIcon="Folder" Width="500" Margin="0,0,85,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
                <Grid Margin="5,10,0,10">
                    <TextBlock Text="游戏路径" FontSize="20" VerticalAlignment="Center"/>
                    <AutoSuggestBox Name="TextBox_GamePath" TextChanged="TextBox_GamePath_TextChanged" QuerySubmitted="TextBox_GamePath_QuerySubmitted" PlaceholderText="请选择游戏所在目录" QueryIcon="Folder" Width="500" Margin="0,0,85,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
                <Grid Margin="5,10,0,10">
                    <TextBlock Text="解锁帧率上限" FontSize="20" VerticalAlignment="Center"/>
                    <NumberBox Name="TextBox_FPS" ValueChanged="TextBox_FPS_ValueChanged" PlaceholderText="目标帧率" Width="88" Margin="0,0,180,0" IsEnabled="{x:Bind TogggleSwitch_UnlockFPS.IsOn, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <ToggleSwitch Name="TogggleSwitch_UnlockFPS" OffContent="否" OnContent="是" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
                <Grid Margin="5,10,0,10">
                    <TextBlock Text="启动器背景图" FontSize="20" VerticalAlignment="Center"/>
                    <ComboBox Width="150" Margin="0,0,85,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <x:String>默认</x:String>
                        <x:String>官方</x:String>
                        <x:String>每日一图</x:String>
                    </ComboBox>
                </Grid>
                <Grid Margin="5,10,0,10">
                    <TextBlock Text="检查启动器更新" FontSize="20" VerticalAlignment="Center"/>
                    <ProgressRing IsActive="True" Height="20" Width="20" Margin="0,0,250,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Button Content="检查更新" Width="150" Margin="0,0,85,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="启动器版本" Margin="5"/>
                <TextBlock Text="22.5.25.1"  Margin="5"/>
                <TextBlock Text="资源版本"  Margin="5"/>
                <TextBlock Text="22.5.25.1"  Margin="5"/>
                <TextBlock Text="游戏版本"  Margin="5"/>
                <TextBlock Text="2.6.0"  Margin="5"/>
            </StackPanel>
        </Grid>


        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <HyperlinkButton Content="米游社" NavigateUri="http://bbs.mihoyo.com/ys/" HorizontalAlignment="Right"/>
            <HyperlinkButton Content="原神官网" NavigateUri="http://ys.mihoyo.com/" HorizontalAlignment="Right"/>
            <HyperlinkButton Content="GitHub 项目页面" NavigateUri="http://github.com/qianchen36/GenshinLauncher" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Page>
